{
    "name": "mirror-and-mountain/meros-framework",
    "description": "Pending",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "tmw-mm",
            "email": "toby@mirrorandmountain.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MM\\Meros\\Providers\\": "src/Providers",
            "MM\\Meros\\CoreFeatures\\": "src/CoreFeatures",
            "MM\\Meros\\Contracts\\": "src/Contracts",
            "MM\\Meros\\Traits\\": "src/Traits",
            "MM\\Meros\\Helpers\\": "src/Helpers"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mirror-and-mountain/meros-dynamic-page"
        }
    ],
    "require": {
        "roots/acorn": "^5.0",
        "livewire/livewire": "^3.6",
        "joserick/laravel-livewire-discover": "^1.3",
        "mirror-and-mountain/meros-dynamic-page": "dev-main"
    },
    "config": {
        "preferred-install": {
            "mirror-and-mountain/meros-dynamic-page": "source"
        }
    }
}
